
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}

body {
    line-height: 1.6;
}

header {
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f88400;
    color: #fff;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.75rem;
    font-weight: 800;
}

.nav-links {
    font-size: 1rem;
    list-style: none;
    display: flex;
}

.donation a {
    text-decoration: none;
    border-radius: 5px;
    font-weight: 800;
    padding: .5rem 1rem;
    color: #f88400 !important;
    background-color: #fff;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 5px;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background: #f88400;
        position: absolute;
        top: 80px;
        left: 0;
    }

    .nav-links.active {

        display: flex;
        z-index: 100;
    }

    .nav-links li {
        margin: 1rem 0;
    }

    .burger {
        display: block;
    }
}

.overlay{
    position: relative;
}
#home {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(51, 51, 51, 0.45); /* More readable way to set the background color with opacity */
    color: #fff;
    
    padding: 20px; /* Added padding for better spacing */
    text-align: center; /* Center text content */
    border-radius: 10px; /* Rounded corners for aesthetics */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for better visual separation */
}


.slider_c {
    position: relative;
    width: 100%;
    height: 550px;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    height: 100%;
    display: block;
}

section {
    padding: 2rem 0;
    text-align: center;
}

.hero {
    padding: 2rem 0;
}

.hero h1 {
    font-weight: 800;
    font-size: 2.5rem;
}

#projects {
    padding: 50px;
    text-align: center;
    background: linear-gradient(to bottom, #f88400, #feb47b);
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #fff;
}

.project-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.project {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 23%;
    margin: 10px;
    padding: 20px;
    box-sizing: border-box;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.project p {
    color: #555;
    margin-bottom: 20px;
}

.explore-button {
    background: #f88400;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s;
}

.explore-button:hover {
    background: #feb47b;
}
.hero .donation{
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero{
        padding: .75rem;
    }
    .hero h1{
        font-size: 1rem;
    }
    .hero p{
        font-size: 0.8rem;
    }
    #home {
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -5%);
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(51, 51, 51, 0.45); /* More readable way to set the background color with opacity */
        color: #fff;
        
        padding: 20px; /* Added padding for better spacing */
        text-align: center; /* Center text content */
        border-radius: 10px; /* Rounded corners for aesthetics */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for better visual separation */
    }
    .slider_c {
        position: relative;
        width: 100%;
        height: 100% ;
        overflow: hidden;
    }
    .hero .donation{
        font-size: 0.8rem;
        margin-top: 1rem;
    }
    .project-list {
        flex-direction: column;
        align-items: center;
    }

    .project {
        width: 90%;
    }
}

.project img {
    width: 100%;
    border-radius: 5px;
}

form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form label {
    display: block;
    margin: 1rem 0 0.5rem;
}

form input, form textarea, form button {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

.contact-methods {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.contact-item {
    flex: 1 1 45%;
    background: #f4f4f4;
    margin: 1rem;
    padding: 1rem;
    border-radius: 5px;
}

.contact-item h3 {
    margin-bottom: 0.5rem;
}

.contact-item p {
    margin: 0.5rem 0;
}

footer {
    background: #f88400;
    font-weight: 800;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

/* Responsive CSS */
@media (max-width: 768px) {
    /* .nav-links {
        display: none;
        flex-direction: column;
    }

    .nav-links li {
        margin: 0.5rem 0;
    }

    .burger {
        display: block;
    } */

    .project, .contact-item {
        flex: 1 1 100%;
    }
}
#donation {
    background: #ffffff;
    padding: 50px;
    text-align: center;
    border-top: 5px solid #ff7e5f;
    border-bottom: 5px solid #feb47b;
}

#donation .content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

#donation h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

#donation p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

.donation-progress {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.progress-circle {
    width: 120px;
    height: 120px;
}

.circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 250px;
}

.circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3.8;
}

.circle {
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
}

.green .circle {
    stroke: #4caf50;
}

.percentage {
    fill: #333;
    font-family: sans-serif;
    font-size: 0.5em;
    text-anchor: middle;
}

.progress-info {
    margin-left: 20px;
    text-align: left;
}

.progress-info div {
    margin-bottom: 10px;
}

.progress-info span {
    display: block;
    font-size: 1.1rem;
    color: #555;
}

.thank-you {
    margin-top: 20px;
    font-size: 1.1rem;
    color: #555;
}

@media (max-width: 768px) {
    #about-us .content, #donation .content {
        padding: 10px;
    }

    #about-us h2, #donation h2 {
        font-size: 2rem;
    }

    #about-us p, #donation p, .progress-info span {
        font-size: 1rem;
    }

    .donation-progress {
        flex-direction: column;
    }

    .progress-info {
        margin-left: 0;
        text-align: center;
    }
}

@keyframes progress {
    0% {
        stroke-dasharray: 0 100;
    }
}
/* Gallery Styles */
#gallery {
    padding: 5vw;
    background: #ffffff;
  }
  
  .gallery-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 2vw;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 4vw;
  }
  
  .gallery-item {
    overflow: hidden;
    border-radius: 1vw;
    box-shadow: 0 2vw 4vw rgba(0, 0, 0, 0.1);
  }
  
  .gallery-item img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
  }
  
  .gallery-item img:hover {
    transform: scale(1.05);
  }
  
  /* Responsive CSS */
  @media (max-width: 768px) {
    .gallery {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 3vw;
    }
  }
  
  @media (max-width: 480px) {
    #gallery {
      padding: 10vw 5vw;
    }
  
    .gallery-container {
      padding: 0;
    }
  
    .gallery-item {
      border-radius: 2vw;
      box-shadow: 0 2vw 4vw rgba(0, 0, 0, 0.1);
    }
  }
  
  
#donation .content {
    max-width: 90%;
    margin: 0 auto;
    padding: 20px;
}

#donation h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

#donation p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}
.donation-methods{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    gap: 30px;
}

.qr-code {
    margin: 20px 20px;
}
.bank-info{
    text-align: justify;
}
.bank-details{
    margin-left: 40px;

}
.bank-details h3{
    text-decoration: underline;

}
.qr-code img {
    width: 300px;
    height: auto;
}

.thank-you {
    margin-top: 20px;
    font-size: 1.1rem;
    color: #555;
}

@media (max-width: 768px) {
    #donation .content {
        padding: 10px;
    }

    #donation h2 {
        font-size: 2rem;
    }

    #donation p, .thank-you {
        font-size: 1rem;
    }

    .qr-code img {
        width: 150px;
    }
    .donation-methods{
      
        flex-wrap: wrap;
        gap: 0px;
    }
    .bank-info{
        text-align: left;
    }
}
#trustees {
    padding: 50px 10px;
    text-align: center;
    margin: 20px auto;
    max-width: 85%;
}

#trustees .container {
    max-width: 1200px;
    margin: 0 auto;
}

#trustees h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #000;
}

.trustees-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.card {
    max-width: 200px;
    height: 350px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .card img{
    width: 100%;
    height: 200px;
  }
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }

@media (max-width: 768px) {
    .trustees-list {
        flex-direction: column;
        align-items: center;
    }

    .trustee {
        flex: 1 1 100%;
        margin-bottom: 20px;
    }
}
